spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/ifreela
spring.datasource.username=ifreela
spring.datasource.password=ifreela123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
